<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maanas Pimplikar Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
        <!-- Title div -->
        <div>
          <figure>
            <img class="pfp" src="profile_pic.JPG" alt="Profile picture">
            <figcaption class="caption">Hello! :)</figcaption>
          </figure>
          <h1 class="title">Maanas Pimplikar</h1>
        </div>

        <hr class="double">
        
        <!-- Introduction div-->
        <div class="subtext">
          <p>My name is Maanas Pimplikar and I am an incoming senior at Rutgers University - New Brunswick. 
            I am majoring in Computer Science, and minoring in Data Science.</p>
        </div>
    </div>
  </body>
</html>